ath10k-firmware-qca988x-ct-htt - 2018-10-10-d366b80d-1
attr - 2.4.48-1
avahi-dbus-daemon - 0.7-3
base-files - 198-r10217-140106094f
block-mount - 2019-03-28-ff1ded63-4
busybox - 1.30.1-4
dbus - 1.12.12-1
dnsmasq - 2.80-13
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
f2fs-tools - 1.12.0-3
f2fsck - 1.12.0-3
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
getrandom - 2019-04-07-5130fa4d-2
hd-idle - 1.05-2
hostapd-common - 2018-12-02-c2c6c01b-6
ip6tables - 1.8.2-3
iptables - 1.8.2-3
iptables-mod-conntrack-extra - 1.8.2-3
iptables-mod-ipopt - 1.8.2-3
iw - 5.0.1-1
iwinfo - 2019-06-12-1372f47e-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.125-1-4d69ee654b0912a13ccd3d21f09c7822
kmod-ath - 4.14.125+4.19.32-1-2
kmod-ath10k-ct - 4.14.125+2019-06-13-a045b1ce-1
kmod-ath9k - 4.14.125+4.19.32-1-2
kmod-ath9k-common - 4.14.125+4.19.32-1-2
kmod-cfg80211 - 4.14.125+4.19.32-1-2
kmod-crypto-aead - 4.14.125-1
kmod-crypto-crc32 - 4.14.125-1
kmod-crypto-crc32c - 4.14.125-1
kmod-crypto-des - 4.14.125-1
kmod-crypto-ecb - 4.14.125-1
kmod-crypto-hash - 4.14.125-1
kmod-crypto-hmac - 4.14.125-1
kmod-crypto-manager - 4.14.125-1
kmod-crypto-md4 - 4.14.125-1
kmod-crypto-md5 - 4.14.125-1
kmod-crypto-null - 4.14.125-1
kmod-crypto-pcompress - 4.14.125-1
kmod-crypto-sha256 - 4.14.125-1
kmod-fs-cifs - 4.14.125-1
kmod-fs-ext4 - 4.14.125-1
kmod-fs-f2fs - 4.14.125-1
kmod-fs-msdos - 4.14.125-1
kmod-fs-ntfs - 4.14.125-1
kmod-fs-vfat - 4.14.125-1
kmod-fuse - 4.14.125-1
kmod-gpio-button-hotplug - 4.14.125-2
kmod-hwmon-core - 4.14.125-1
kmod-ifb - 4.14.125-1
kmod-ip6tables - 4.14.125-1
kmod-ipt-conntrack - 4.14.125-1
kmod-ipt-conntrack-extra - 4.14.125-1
kmod-ipt-core - 4.14.125-1
kmod-ipt-ipopt - 4.14.125-1
kmod-ipt-nat - 4.14.125-1
kmod-ipt-offload - 4.14.125-1
kmod-ipt-raw - 4.14.125-1
kmod-leds-gpio - 4.14.125-1
kmod-ledtrig-gpio - 4.14.125-1
kmod-ledtrig-heartbeat - 4.14.125-1
kmod-ledtrig-oneshot - 4.14.125-1
kmod-lib-crc-ccitt - 4.14.125-1
kmod-lib-crc16 - 4.14.125-1
kmod-mac80211 - 4.14.125+4.19.32-1-2
kmod-nf-conntrack - 4.14.125-1
kmod-nf-conntrack6 - 4.14.125-1
kmod-nf-flow - 4.14.125-1
kmod-nf-ipt - 4.14.125-1
kmod-nf-ipt6 - 4.14.125-1
kmod-nf-nat - 4.14.125-1
kmod-nf-reject - 4.14.125-1
kmod-nf-reject6 - 4.14.125-1
kmod-nls-base - 4.14.125-1
kmod-nls-cp437 - 4.14.125-1
kmod-nls-iso8859-1 - 4.14.125-1
kmod-nls-utf8 - 4.14.125-1
kmod-phy-ath79-usb - 4.14.125-1
kmod-ppp - 4.14.125-1
kmod-pppoe - 4.14.125-1
kmod-pppox - 4.14.125-1
kmod-sched-connmark - 4.14.125-1
kmod-sched-core - 4.14.125-1
kmod-scsi-core - 4.14.125-1
kmod-slhc - 4.14.125-1
kmod-usb-core - 4.14.125-1
kmod-usb-ehci - 4.14.125-1
kmod-usb-ohci - 4.14.125-1
kmod-usb-ohci-pci - 4.14.125-1
kmod-usb-serial - 4.14.125-1
kmod-usb-storage - 4.14.125-1
kmod-usb-storage-extras - 4.14.125-1
kmod-usb-test - 4.14.125-1
kmod-usb-uhci - 4.14.125-1
kmod-usb-wdm - 4.14.125-1
kmod-usb2 - 4.14.125-1
kmod-usb2-pci - 4.14.125-1
kmod-usbmon - 4.14.125-1
libattr - 2.4.48-1
libavahi-client - 0.7-3
libavahi-dbus-support - 0.7-3
libblkid1 - 2.33-2
libblobmsg-json - 2019-02-27-eeef7b50-1
libc - 1.1.22-1
libcomerr0 - 1.44.5-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.176-2
libexpat - 2.2.6-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libgcc1 - 7.4.0-1
libgcrypt - 1.8.4-1
libgpg-error - 1.36-2
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libiwinfo-lua - 2019-06-12-1372f47e-1
libiwinfo20181126 - 2019-06-12-1372f47e-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-06-05-91c01c3c-1
liblucihttp0 - 2019-06-05-91c01c3c-1
libnl-tiny - 0.1-5
libpopt0 - 1.16-2
libpthread - 1.1.22-1
librt - 1.1.22-1
libss2 - 1.44.5-1
libtirpc - 1.1.4-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.33-2
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-2
lua - 5.1.5-3
luci - git-19.163.56850-1aa13ed-1
luci-app-firewall - git-19.163.56850-1aa13ed-1
luci-app-hd-idle - git-19.163.56850-1aa13ed-1
luci-app-openvpn - git-19.163.56850-1aa13ed-1
luci-app-opkg - git-19.163.56850-1aa13ed-1
luci-app-qos - git-19.163.56850-1aa13ed-1
luci-app-samba - git-19.163.56850-1aa13ed-1
luci-app-wifischedule - git-19.163.56850-1aa13ed-1
luci-base - f138fc93-1
luci-lib-ip - git-19.163.56850-1aa13ed-1
luci-lib-jsonc - git-19.163.56850-1aa13ed-1
luci-lib-nixio - git-19.163.56850-1aa13ed-1
luci-mod-admin-full - git-19.163.56850-1aa13ed-1
luci-mod-network - git-19.163.56850-1aa13ed-1
luci-mod-status - git-19.163.56850-1aa13ed-1
luci-mod-system - git-19.163.56850-1aa13ed-1
luci-proto-ipv6 - git-19.163.56850-1aa13ed-1
luci-proto-ppp - git-19.163.56850-1aa13ed-1
luci-theme-bootstrap - git-19.163.56850-1aa13ed-1
mkf2fs - 1.12.0-3
mtd - 24
netifd - 2019-06-13-42a38785-1
ntfs-3g - 2017.3.23-2-fuseint
ntfs-3g-utils - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
qos-scripts - 1.3.1-1
rpcd - 2019-06-05-89bfaa42-2
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-14
swconfig - 12
tc - 5.0.0-2
uboot-envtools - 2018.03-3
ubox - 2019-04-07-5130fa4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2018-11-28-cdfc902a-3
urandom-seed - 1.0-1
urngd - 2019-05-27-41e4163b-1
usign - 2015-07-04-ef641914-1
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2018-12-02-c2c6c01b-6
wsdd2 - 2018-07-24-2c31ba3b-3
zlib - 1.2.11-3
